**Palindromic function**

In this file, you will find a function that will allow you to identify a palindromic string. 
Considerations:
1 - If the element that receives the function is not a string, the function will mark it as a non-palíndromic element.
2 - If the element that receives the function is a null string, the function will mark it as a non-palíndromic element.


---

## Getting started

1. Clone the repository using: git clone https://jesicaduarte@bitbucket.org/jesicaduarte/test.git
2. Make sure that you have python3 installed. (In your favorite terminal you can use the command python -V)


## Test example
In order to test this function, I add an array called "dataSet" where are defined the words that the function will process.
For the testing, I considered the definition of the word exited in https://en.wikipedia.org/wiki/Palindrome

Scenarios that were tested:
1- Send an Integer number
2- Send a Float number 
3- String with only spaces
4- String with numbers (palindromic and non-palindromic)
5- String with special characters (palindromic and non-palindromic)
6- String with only special characters (palindromic and non-palindromic)
7- String with one word (palindromic and non-palindromic)
8- String with a phrase (palindromic and non-palindromic)
9- String with uppercase (palindromic and non-palindromic)
10- String with spaces at the beginning
11- String with spaces at the end
12- String with spaces at the numbers, special characters, and letters (palindromic and non-palindromic)
13- String with date format (palindromic and non-palindromic)



Steps:
1. In the array "dataSet" please, define the string that the function will use. 
2. Call the file from a terminal. 


---

## Previous installations

1. Install python3 (if you have another version of python please, upgraded it)